<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARABELLA</title>
</head>

<body>
    <style>
        div.a {
            text-align: center;
            background-color: greenyellow;
            margin-left: auto;
            margin-right: auto;
        }

        header {
            font-size: x-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bold;
        }

        main {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            text-align: justify;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
    <div class="a">

        <br>
        <br>
        <header>Tributo a Arabella</header>
        <br>
        <br>
        <section>
            <img src="Retrato Arabella.jpeg" alt="Retrato de Arabella" width="200px" height="200px">
        </section>
        <main>
            <br>
            <br>
            <p>
                Arabella no sabía si soñaba o simplemente deliraba, se encontró flotando en el aire, ligera como un
                suspiro. De repente, todo era posible. El cielo, ese mismo cielo azul que siempre estaba estático, ahora
                le abría las puertas para que pudiera flotar en él.
                Mientras ascendía, dejó atrás las calles de su barrio donde siempre escuchaba la radio de la vecina, que
                insistía en poner El Gato Viudo de Chava Flores a todo volumen. Esa canción que siempre le recordaba su
                época infantil, aquellas tardes felices cuando era una niña.
                Mientras volaba iba tarareando la canción. Se quedó ahí, suspendida en su sueño, sabiendo que
                eventualmente despertaría. Pero por ahora, el mundo podía esperar.

                <br>
                <br>
                <br>
        </main>
        <section>
            <a href=""><img src="Logo IG.png" alt="Link a Instagram"
                    width="180px" height="100px">
            </a>
        </section>
        <br>
        <br>
        <br>
    </div>
</body>

</html>